/*-----------------------------------------------------------------------------
Huddle Screen Stylesheet

version:   1.0
date:      02/03/20
author:    Sebastian Torres
email:     seba.torres.dev@gmail.com */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:600&display=swap");

/* Remove padding and margin */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

:root {
  --Pink: hsl(322, 100%, 66%);
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
}

body {
  font: 62.5%/1.5 "Open Sans", sans-serif;
  color: var(--Very-Dark-Cyan);
  text-align: center;
  background-color: ghostwhite;
}

#hero {
  background: url(/images/bg-hero-mobile.svg);
  color: var(--Very-Dark-Cyan);
  background-color: var(--Very-Pale-Cyan);
  margin-bottom: 4em;
}

h1 {
  font-size: 2.5em;
  padding: 1em 0;
}

h2 {
  font-size: 1.7em;
  padding: 0;
}

p {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 1.8em;
}

.p-card {
  font-size: 1.2em;
  padding-bottom: 2em;
  color: var(--Grayish-Blue);
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0.5em 2em;
}

img {
  width: 100%;
  height: auto;
  text-align: center;
  padding: 3em 0;
}

img.logo {
  width: 35%;
  height: auto;
  max-width: 200px;
}

.hero-header {
  padding: 0 2.5em;
}

.hero-footer {
  margin-top: 0;
  padding: 0 3em;
}

a.button {
  display: inline-block;
  padding: 0.6em 2em;
  margin: 2em 0;
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 700;
  color: var(--Very-Dark-Cyan);
  background-color: #fff;
  text-align: center;
  font-size: 1.2em;
  box-shadow: 0 6.3px 10px rgba(0, 0, 0, 0.07), 0 50px 80px rgba(0, 0, 0, 0.035);
}

a.button.cta {
  background-color: var(--Pink);
  color: #fff;
  padding: 0.9em 4em;
  margin-top: 1.5em;
  margin-bottom: 0;
  box-shadow: 0 6.3px 10px rgba(0, 0, 0, 0.07), 0 50px 80px rgba(0, 0, 0, 0.035);
}

.card {
  display: inline-block;
  padding: 0.6em 2.9em;
  margin: 1.5em 2em;
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  color: var(--Very-Dark-Cyan);
  background-color: #fff;
  text-align: center;
  font-size: 1.2em;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.07),
    0 6.7px 5.3px rgba(0, 0, 0, 0.05), 0 12.5px 10px rgba(0, 0, 0, 0.042);
}

.card-cta {
  position: relative;
  bottom: -65px;
  display: inline-block;
  padding: 4em 2.5em;
  margin: 5em 0 0 0;
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  color: var(--Very-Dark-Cyan);
  background-color: #fff;
  text-align: center;
  box-shadow: 0 6.3px 10px rgba(0, 0, 0, 0.07), 0 50px 80px rgba(0, 0, 0, 0.035);
}

footer {
  background-color: var(--Very-Dark-Cyan);
  color: #fff;
  padding: 12em 2em 6em 2em;
  text-align: left;
}

.logo-footer {
  width: 50%;
  height: auto;
}

.contact {
  display: flex;
  align-items: center;
}

img.icon-location {
  width: 10%;
  height: auto;
  margin-right: 2.5em;
  align-self: flex-start;
}

.icon-phone {
  width: 6%;
  height: auto;
  margin-right: 2em;
}

.icon-mail {
  width: 6%;
  height: auto;
  margin-right: 2em;
}

nav > p {
  margin: 0;
  padding-top: 0.5em;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 6em 0 3em 0;
}

i.fab {
  padding: 8px;
  font-size: 1.8em;
  width: 0.9em;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  border: 1px solid #fff;
  color: #fff;
}

li {
  list-style: none;
  display: inline;
}

.copy {
  text-align: center;
  font-size: 1.2em;
}

/* Desktop Version */
@media (min-width: 768px) and (max-width: 1440px) {
  #hero {
    background: url(/images/bg-hero-desktop.svg);
    height: 100vh;
    padding-bottom: 5em;
  }

  #header {
    padding: 1.5em 5em;
  }

  a.button {
    font-size: 1.8em;
    padding: 0.6em 3em;
  }

  .hero {
    display: flex;
    padding: 0 3em;
  }

  .hero-header {
    flex-basis: 55%;
    padding: 6em 3em;
    text-align: left;
    display: block;
  }

  h1 {
    font-size: 4em;
    padding-bottom: 0;
  }

  h2 {
    font-size: 2.5em;
  }

  p {
    font-size: 1.7em;
  }

  .p-card {
    font-size: 1.8em;
    margin-top: 0;
  }

  .image {
    order: 2;
    width: 50%;
  }

  .image-2 {
    width: 50%;
  }

  .text {
    width: 50vw;
    height: auto;
    padding: 0 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }

  section.hero.card {
    margin: 3em 7em;
    padding: 1em 5em;
  }

  .card-cta {
    width: 55vw;
    padding: 6em;
  }

  .card-cta>h2 {
    font-size: 3em;
    color: var(--Very-Dark-Cyan);
  }

  footer {
    padding: 10em 6em 5em;
  }

  .logo-footer {
    width: 20%;
    height: auto;
  }

  .footer-container {
    display: grid;
    grid-gap: 5em; 
    grid-template-columns: 2fr 1fr 1fr 1.2fr;
  }

  .social {
    display: block;
    margin: 0;
    padding: 0;
    text-align: left;
  }
 
  .copy {
    font-size: 1.2em;
    text-align: right;
  }
}